
08:03:20  17/11/10

*MG201   帧头及回复状态
868500027572627,     设备号
BA                   定时回传的定位信息
&A                   定位数据
124216               时分秒
31237718             纬度
120386722            经度
6                    定位信息标志位      
00                   速度
00                   方向
091117               日月年    
&P04600000451f7051   基站位置数据
&B0000000000         状态及报警
&W00                 报警位扩展--位数与协议不符
&G000350             高度数据
&M992                电池电量
&N11                 GSM信号强度
&O0701               GPS北斗卫星数
&T0003               报文序列号
#                    帧尾