BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  16:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE 1.obj TO EEPROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)


LINK MAP OF MODULE:  EEPROM (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   EEPROM (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  EEPROM (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        Test_array_total
  -------         ENDMOD        1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?1

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
